<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller fullScreen="YES" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="TimeOfDay_WatchKit_App" customModuleProvider="target">
                    <items>
                        <dateLabel width="136" alignment="left" textAlignment="center" id="LHX-ck-gOy">
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                            <dateFormatterStyle key="timeStyle" short="YES"/>
                        </dateLabel>
                        <picker height="100" alignment="left" id="sd7-GZ-7ar" userLabel="Color Picker">
                            <connections>
                                <action selector="colorPickerAction:" destination="AgC-eL-Hgc" id="SEX-Lm-sGt"/>
                            </connections>
                        </picker>
                    </items>
                    <connections>
                        <outlet property="colorPicker" destination="sd7-GZ-7ar" id="FhT-1N-jYT"/>
                        <outlet property="dateLabel" destination="LHX-ck-gOy" id="9jm-n6-6Je"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
