<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller fullBounds="YES" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="TimeOfDay_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="40" height="40" alignment="center" contentMode="center" radius="20" id="k9U-LN-s6C" userLabel="TopGroup">
                            <items>
                                <group width="32" height="32" alignment="center" verticalAlignment="center" radius="16" id="uvM-vk-VAs" userLabel="InnerGroup">
                                    <items>
                                        <label alignment="center" verticalAlignment="center" text="30" textAlignment="center" id="rOo-HT-Qsb" userLabel="DateLabel">
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" type="system" pointSize="20"/>
                                        </label>
                                    </items>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </group>
                            </items>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </group>
                        <picker height="100" alignment="left" id="sd7-GZ-7ar" userLabel="Color Picker">
                            <connections>
                                <action selector="colorPickerAction:" destination="AgC-eL-Hgc" id="SEX-Lm-sGt"/>
                            </connections>
                        </picker>
                    </items>
                    <connections>
                        <outlet property="colorPicker" destination="sd7-GZ-7ar" id="FhT-1N-jYT"/>
                        <outlet property="dateLabel" destination="rOo-HT-Qsb" id="PDy-U5-sdc"/>
                        <outlet property="topGroup" destination="k9U-LN-s6C" id="qj7-Xk-xVD"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
